VERCEL_VERIFY_TOKEN=10dev

# WA SDK
CLOUD_API_VERSION=v22.0
WA_PHONE_NUMBER_ID=581926268335637
CLOUD_API_ACCESS_TOKEN="FAKE"

WA_APP_SECRET=FAKE_SECRET 

DEBUG=true
SCHEDULE_INVOCATION_START_MIN=60    # how long before does the minyan the schedule should be launched
SCHEDULE_INVOCATION_INTERVAL_MIN=15 # how long between each invocation till the time of the minyan